*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media (max-width: 26.6em) {
    font-size: 50%;
  }
}

@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

@font-face {
  font-family: Fear of Punk;
  src: url(/icons_and_fonts/FearOfAPunkPlanet-Zp1J.ttf);
}

//FONT FAMILY
$font-text: "Archivo";
$font-heading: "Archivo Black";

//TYPESCALE
$font-smallest: 1.4rem;
$font-small: 1.6rem;
$font-medium: 2rem;
$font-big: 6rem;
$font-biggest: 7.5rem;

//COLORS
$color-accent_red: #ff002b;
$color-accent_red-darker: rgb(192, 0, 33);
$color-accent-red-darkest: #800016;
$color-accent_blue: #657cad;
$color-accent_blue-darker: #344360;
$color-blue-dark: #151b26;
$color-grey-light: #b3a5ac;
$color-grey-dark: #121011;

body {
  font-family: $font-text, sans-serif;
  font-size: $font-medium;

  background: $color-blue-dark;

  display: flex;
  flex-direction: column;

  width: 100%;
  min-height: 100vh;

  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 1rem 10rem;
  width: 100%;
  height: 10rem;
  background: transparent;
  z-index: 20;
  transition: all 0.3s;

  @media (max-width: 64em) {
    font-size: 3rem;
    padding: 1rem 2rem;
  }

  @media (max-width: 53.7em) {
    justify-content: center;
    gap: 30rem;
    padding: 1rem 2rem;
    font-size: 2.5rem;
  }
  @media (max-width: 48em) {
    gap: 25rem;
    padding: 0;
  }
  @media (max-width: 43.8em) {
    height: 8rem;
    gap: 15rem;
  }
  @media (max-width: 34em) {
    gap: 10rem;
  }
  @media (max-width: 26.6em) {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
  }

  &.sticky {
    background: rgb(18, 16, 17, 0.8);
    height: 8rem;
    padding: 1rem 5rem;

    @media (max-width: 53.7em) {
      padding: 1rem 2rem;
      gap: 35rem;
    }
    @media (max-width: 43.8em) {
      height: 6rem;
      gap: 20rem;
    }
    @media (max-width: 34em) {
      gap: 14rem;
    }
    @media (max-width: 26.6em) {
      height: 9rem;
      padding: 3rem;
      gap: 0rem;
    }

    & .nav-list {
      gap: 8rem;
      @media (max-width: 64em) {
        gap: 3rem;
      }
      @media (max-width: 53.7em) {
        gap: 2rem;
      }
      @media (max-width: 26.6em) {
        gap: 3.2rem;
      }

      &--item .btn {
        color: $color-accent_red;

        @media (max-width: 48em) {
          font-size: 1.8rem;
        }
        @media (max-width: 38.2em) {
          font-size: 1.4rem;
        }
      }
    }

    & .logo {
      color: $color-accent_red;
      font-size: 3rem;

      @media (max-width: 53.7em) {
        font-size: 2.5rem;
      }
      @media (max-width: 38.2em) {
        font-size: 2rem;
      }
    }
  }

  &-list {
    width: 30%;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    transition: all 0.3s;

    @media (max-width: 64em) {
      gap: 2rem;
    }
    @media (max-width: 26.6em) {
      width: 100%;
      justify-content: center;
    }

    &--item .btn {
      text-decoration: none;
      background: transparent;
      border: none;
      font-family: $font-text;
      font-size: $font-medium;
      font-weight: 600;
      color: #fff;
      text-shadow: 1px 1px 20px $color-accent-red-darkest;
      cursor: pointer;

      @media (max-width: 38.2em) {
        font-size: 1.6rem;
      }
    }
  }
}

.logo {
  font-size: 4rem;
  font-family: Fear of Punk;
  color: #fff;
  text-shadow: 1px 1px 30px $color-accent-red-darkest;
  z-index: 2;

  @media (max-width: 64em) {
    font-size: 3.3rem;
  }

  @media (max-width: 53.7em) {
    font-size: 2.8rem;
  }

  @media (max-width: 38.2em) {
    font-size: 2.2rem;
  }
  @media (max-width: 34em) {
    margin-left: -5rem;
  }
  @media (max-width: 26.6em) {
    margin-left: 0;
  }
}

.hero-section {
  width: 100%;
  min-height: 80rem;
  position: relative;
  margin-bottom: 15rem;
  box-shadow: 0px -10px 2px 0px $color-blue-dark inset;

  @media (max-width: 64em) {
    min-height: 45rem;
    margin-bottom: 12rem;
  }
  @media (max-width: 48em) {
    margin-bottom: 10rem;
  }
  @media (max-width: 34.9em) {
    margin-bottom: 6rem;
  }
  @media (max-width: 26.6em) {
    min-height: 40rem;
  }

  &__heading {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: $font-heading;
    font-weight: 800;
    color: white;
    font-size: $font-biggest;
    text-shadow: 1px 1px 40px $color-accent-red-darkest;
    text-align: center;

    @media (max-width: 64em) {
      font-size: 5rem;
    }

    @media (max-width: 48em) {
      font-size: 4rem;
    }

    @media (max-width: 57.6em) {
      font-size: 3.8rem;
    }
    @media (max-width: 34.9em) {
      font-size: 3.2rem;
    }
  }
}

.bg-video {
  width: 100%;
  height: 100%;

  &__content {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.stats-section {
  min-height: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: $font-big;
  background: $color-blue-dark;

  @media (max-width: 53.7em) {
    min-height: 45rem;
  }

  @media (max-width: 48em) {
    min-height: 40rem;
  }
  @media (max-width: 43.8em) {
    min-height: 43rem;
    margin-bottom: 10rem;
  }
  @media (max-width: 26.6em) {
    margin-bottom: 5rem;
  }

  & .heading {
    @media (max-width: 40.2em) {
      font-size: 2.6rem;
    }
    @media (max-width: 34.9em) {
      padding: 0rem 2rem;
      font-size: 2.2rem;
    }
  }

  &__statistics {
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    color: $color-accent_blue-darker;
    text-transform: uppercase;
    font-size: $font-medium;
    font-weight: 600;

    @media (max-width: 64em) {
      gap: 5rem;
    }

    @media (max-width: 43.8em) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      column-gap: 7rem;
      row-gap: 3rem;
    }
    @media (max-width: 26.6em) {
      column-gap: 3rem;
    }

    &--elem {
      height: 20rem;
      width: 20rem;
      padding: 3rem 1.5rem;
      background-color: #fff;
      border-radius: 10px;
      text-align: center;

      @media (max-width: 64em) {
        height: 18rem;
        width: 18rem;
      }

      @media (max-width: 53.7em) {
        height: 16rem;
        width: 16rem;
      }

      @media (max-width: 48em) {
        height: 14rem;
        width: 14rem;
        padding: 2rem;
      }

      & p {
        margin-bottom: 1.6rem;

        @media (max-width: 48em) {
          font-size: 1.6rem;
        }
      }

      & .number {
        color: $color-accent_red-darker;
        font-size: $font-biggest;

        @media (max-width: 48em) {
          font-size: $font-big;
        }
      }
    }
  }
}

.heading {
  display: block;
  color: #fff;
  font-size: $font-big;
  font-family: $font-heading;
  text-align: center;
  margin-bottom: 6rem;
  transition: all 1s;

  &__hidden {
    transform: translateX(-50rem);
    opacity: 0;

    @media (max-width: 64em) {
      transform: translateX(-30rem);
    }
    @media (max-width: 40.2em) {
      transform: translateX(-20rem);
    }
    @media (max-width: 26.6em) {
      transform: translateX(-10rem);
    }
    @media (max-width: 20em) {
      transform: translateX(-5rem);
    }
  }

  @media (max-width: 64em) {
    font-size: 4rem;
  }
  @media (max-width: 48em) {
    font-size: 3.2rem;
    margin-bottom: 4rem;
  }
  @media (max-width: 53.7em) {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  @media (max-width: 34.9em) {
    font-size: 2.4rem;
  }
  @media (max-width: 26.6em) {
    margin-bottom: 2.6rem;
  }
}

.heading .active {
  transform: translate(0);
  opacity: 1;
}

.slider-container {
  position: relative;
  margin-bottom: 10rem;
  padding-top: 6rem;

  @media (max-width: 53.7em) {
    padding-top: 8rem;
  }
  @media (max-width: 26.6em) {
    margin-bottom: 2rem;
  }

  &__heading {
    margin-bottom: 5rem;

    @media (max-width: 48em) {
      margin-bottom: 3.5rem;
    }
  }
}

.slider {
  max-width: 80rem;
  height: 50rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 7rem;
  overflow: hidden;

  @media (max-width: 53.7em) {
    height: 40rem;
    max-width: 70rem;
    margin-bottom: 6rem;
  }
  @media (max-width: 43.8em) {
    max-width: 40rem;
    height: 56rem;
  }
  @media (max-width: 26.6em) {
    margin-bottom: 0;
  }
  @media (max-width: 20em) {
    width: 30rem;
  }
}

.mobile.slider {
  overflow: auto;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.mobile {
  & .slide {
    scroll-snap-align: start;
  }
}

.slide {
  position: absolute;
  top: 0;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  transition: transform 1s;
  overflow: hidden;

  @media (max-width: 53.7em) {
    height: 40rem;
  }
  @media (max-width: 43.8em) {
    flex-direction: column-reverse;
    height: 56rem;
    gap: 1rem;
  }
  @media (max-width: 20em) {
    width: 30rem;
    height: 60rem;
  }

  &-text {
    height: 50rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;

    background: linear-gradient(
      0deg,
      rgba(21, 27, 38, 1) 0%,
      rgba(128, 0, 22, 1) 100%
    );

    font-size: $font-medium;
    line-height: 1.4;
    padding: 12rem 3.2rem;

    @media (max-width: 53.7em) {
      height: 40rem;
      font-size: 1.6rem;
      padding: 4rem;
    }
    @media (max-width: 43.8em) {
      min-height: 25rem;
      width: 40rem;
      border-radius: 10px;
      padding: 2rem 3rem;
    }
    @media (max-width: 20em) {
      width: 30rem;
      min-height: 30rem;
    }
  }

  &-img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 50rem;
    aspect-ratio: 3/4;
    object-fit: cover;

    @media (max-width: 53.7em) {
      height: 40rem;
      width: 50rem;
    }
    @media (max-width: 43.8em) {
      aspect-ratio: 4/5;
      height: auto;
      width: 30rem;
      border-radius: 10px;
    }
  }
}

.slide--3 .slide-text {
  flex: 0 0 50%;
  padding: 5rem;

  @media (max-width: 43.8em) {
    padding: 2rem 3rem;
    order: 6;
    height: 25rem;
    width: 40rem;
  }
  @media (max-width: 20em) {
    width: 30rem;
    min-height: 30rem;
  }
}
.slide-text-list {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 50rem;
  color: white;

  background: linear-gradient(
    0deg,
    rgba(21, 27, 38, 1) 0%,
    rgba(128, 0, 22, 1) 100%
  );

  font-size: $font-medium;
  line-height: 1.4;
  padding: 5rem;

  @media (max-width: 53.7em) {
    height: 40rem;
    font-size: 1.6rem;
  }
  @media (max-width: 43.8em) {
    height: 25rem;
    width: 40rem;
    border-radius: 10px;
    padding: 2rem 3rem;
    order: 5;
  }
  @media (max-width: 20em) {
    width: 30rem;
    min-height: 30rem;
  }
}

.slide--4 {
  & .slide-img {
    object-position: 20%;
  }
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  cursor: pointer;
  background: transparent;

  @media (max-width: 48em) {
    display: none;
  }

  &--left {
    left: 15%;
    transform: translate(-50%, 50%);

    @media (max-width: 64em) {
      left: 6%;
    }

    @media (max-width: 53.7em) {
      left: 4%;
    }
  }

  &--right {
    right: 15%;
    transform: translate(50%, 50%);

    @media (max-width: 64em) {
      right: 6%;
    }

    @media (max-width: 53.7em) {
      right: 4%;
    }
  }

  & i {
    font-size: $font-big;
    color: $color-accent_red;

    @media (max-width: 53.7em) {
      font-size: 4.8rem;
    }
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  @media (max-width: 48em) {
    display: none;
  }

  &__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    &:last-child {
      margin: 0;
    }

    &--active {
      background-color: $color-accent_red;
      opacity: 1;
    }
  }
}

.gallery {
  padding-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 26.6em) {
    margin-bottom: 5rem;
  }
  &__wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-auto-rows: 25rem;
    grid-auto-flow: dense;

    @media (max-width: 53.7em) {
      grid-auto-rows: 18rem;
    }

    @media (max-width: 48em) {
      grid-auto-rows: 10rem;
    }
    @media (max-width: 35em) {
      grid-auto-rows: 20rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
    @media (max-width: 35em) {
      object-fit: s;
    }
  }

  &__link:link,
  &__link:visited {
    transition: all 0.2s;
    position: relative;

    &::before {
      content: "";
      width: 5rem;
      height: 0.3rem;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 5;
    }
  }

  &__link:hover,
  &__link:active {
    & img {
      // display: none;
    }
  }
}

.h_stretch {
  grid-row: span 2;

  @media (max-width: 35em) {
    grid-row: span 1;
  }
}

.v_stretch {
  grid-column: span 2;

  @media (max-width: 35em) {
    grid-column: span 1;
  }
}

.big_stretch {
  grid-row: span 2;
  grid-column: span 2;

  @media (max-width: 35em) {
    grid-row: span 1;
    grid-column: span 1;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
  padding-top: 8rem;

  @media (max-width: 48em) {
    padding-bottom: 7rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50rem;

    background: linear-gradient(
      0deg,
      rgba(21, 27, 38, 1) 0%,
      rgba(192, 0, 32, 0.671) 30%,
      rgba(128, 0, 22, 1) 100%
    );
    border-radius: 10px;
    padding: 4rem;

    @media (max-width: 48em) {
      width: 40rem;
    }
    @media (max-width: 34em) {
      width: 35rem;
    }
    @media (max-width: 26.6em) {
      width: 32rem;
    }

    & label {
      font-size: $font-small;
      color: #e6e6e6;
    }

    &--input {
      width: 40rem;
      height: 3.8rem;
      border-radius: 5px;
      margin-bottom: 2.4rem;
      background-color: #e6e6e6;
      color: $color-blue-dark;
      font-weight: 700;
      padding: 1rem;
      font-size: medium;

      @media (max-width: 48em) {
        width: 30rem;
        height: 3rem;
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
      @media (max-width: 34em) {
        width: 26rem;
      }
      @media (max-width: 26.6em) {
        width: 24rem;
      }
    }

    & textarea {
      height: 7.6rem;
      @media (max-width: 48em) {
        height: 6.2rem;
      }
    }

    & button {
      width: 14rem;
      height: 5rem;
      border: none;
      border-radius: 10px;
      color: #e6e6e6;
      font-size: $font-small;
      font-weight: 600;
      letter-spacing: 0.2px;
      cursor: pointer;
      align-self: center;

      background: linear-gradient(
        180deg,
        $color-accent_blue-darker 0%,
        $color-blue-dark 100%
      );
      transition: all 0.3s;

      @media (max-width: 48em) {
        width: 10rem;
        font-size: 1.5rem;
      }

      &:hover {
        box-shadow: 0px 0px 10px 2px $color-blue-dark;
      }

      &:active {
        box-shadow: 0px 0px 10px 2px $color-accent_blue-darker;
        transform: translateY(2px);
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  grid-template-rows: repeat(2, 1fr);

  position: static;
  bottom: 0;
  width: 100%;
  height: 20rem;

  background-color: $color-accent_blue-darker;
  background-image: radial-gradient(
      at 12% 91%,
      $color-accent-red-darkest 0px,
      transparent 50%
    ),
    radial-gradient(at 76% 19%, hsla(20, 71%, 75%, 1) 0px, transparent 50%),
    radial-gradient(at 62% 34%, hsla(355, 87%, 75%, 1) 0px, transparent 50%),
    radial-gradient(at 45% 31%, hsla(1, 82%, 61%, 1) 0px, transparent 50%);

  box-shadow: 0px -6px 20px 7px $color-grey-dark;

  @media (max-width: 53.7em) {
    height: 15rem;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 26.6em) {
    height: 20rem;
    grid-template-columns: 1fr;
  }
  &__logo {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end;
    justify-self: end;
    padding: 2rem 5rem;

    @media (max-width: 53.7em) {
      grid-column: 2/3;
    }
    @media (max-width: 26.6em) {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
    }
  }

  &__social-media {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    padding: 0 5.6rem;
    display: flex;
    gap: 2.3rem;

    @media (max-width: 53.7em) {
      grid-column: 2/3;
      gap: 1.6rem;
      padding: 0 5rem;
    }

    @media (max-width: 26.6em) {
      gap: 1.8rem;
      padding: 0 4rem;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &--link:link,
    &--link:visited {
      text-decoration: none;

      & i {
        color: $color-accent_blue;
        font-size: 4rem;

        @media (max-width: 53.7em) {
          font-size: 3.4rem;
        }
        @media (max-width: 34.9em) {
          font-size: 2.6rem;
        }
      }
    }

    &--link:hover,
    &--link:active {
      & i {
        color: $color-accent_blue-darker;
      }
    }
  }
}

.sponsors {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;

  @media (max-width: 53.7em) {
    height: 12rem;
  }
  @media (max-width: 26.6em) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &__heading {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 3.2rem;

    @media (max-width: 53.7em) {
      font-size: 1.6rem;
    }
  }

  &__slider {
    width: 70%;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;

    &--item {
      position: absolute;
      transition: opacity 0.3s, transform 2s, left 2s;
      z-index: 0;

      &-1 {
        left: 20%;
        transform: translateX(-50%);
        opacity: 0.4;

        & img {
          transform: scale(0.8);
        }
      }

      &-2 {
        left: 30%;
        transform: translateX(-50%);
        opacity: 0.8;
        z-index: 1;

        & img {
          transform: scale(0.9);
        }
      }

      &-3 {
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        z-index: 2;

        & img {
          box-shadow: -2px 5px 30px 6px rgba(0, 0, 0, 0.5);
        }
      }

      &-4 {
        left: 70%;
        transform: translateX(-50%);
        opacity: 0.8;
        z-index: 1;

        & img {
          transform: scale(0.9);
        }
      }

      &-5 {
        left: 80%;
        transform: translateX(-50%);
        opacity: 0.4;

        & img {
          transform: scale(0.8);
        }
      }
    }

    &--item img {
      background-color: #e6e6e6;
      width: 12rem;
      height: 8rem;
      border-radius: 10px;
      aspect-ratio: 3/2;
      object-fit: contain;
      transition: all 0.2s;

      @media (max-width: 53.7em) {
        width: 10rem;
        height: 6rem;
      }
    }
  }
}

.hidden {
  display: none;
}

.btn-up {
  border: none;
  background: transparent;
  cursor: pointer;
  position: fixed;
  bottom: 10%;
  right: 5%;
  z-index: 12;
  transition: all 0.2s;

  @media (max-width: 53.7em) {
    right: 2%;
  }
  @media (max-width: 26.6em) {
    right: 4%;
  }

  & i {
    color: #fff;
    font-size: $font-big;

    @media (max-width: 53.7em) {
      font-size: 4rem;
    }
  }
}
